<div class="container container-xl">
  <br />
<h2  class="text-primary">Dashboard</h2>
  <img src="assets/images/manualtasks.png" alt="Dashboard" style="width:1168px;height:504px;">
  <br />
  <p>dashboard works!</p>
  <p>PowerPointless pivot for (let's not try to) boil the ocean (here/there/everywhere). T-shaped individual lose client to 10:00 meeting, single wringable neck.</p><br />
  <p>Filler text generated by <a href="http://officeipsum.com/">Office Ipsum</a>.  Thanks.</p>
</div>
