<div class="container container-xl">
  <br />
<h2  class="text-primary">Global Settings</h2>
<img src="assets/images/settings.png" alt="Global Settings" style="width:1185px;height:895px;">
  <br />
  <p>settings works!</p>
  <p>The site go live tomorrow anyway? We've bootstrapped the model. Productize. We need this overall to be busier and more active. </p><br />
  <p>Filler text generated by <a href="http://officeipsum.com/">Office Ipsum</a>.  Thanks.</p>
</div>
