<div class="container container-xl">
  <br />
<h2  class="text-primary">Contact Us</h2>
<img src="assets/images/about_us.png" alt="About Us" style="width: 738px;height:287px;">
  <br />

  <p>Dummy filler text/ stock text. The site go live tomorrow anyway? We've bootstrapped the model. Productize. We need this overall to be busier and more active. </p><br />
  <p>Filler text generated by <a href="http://officeipsum.com/">Office Ipsum</a>.  Thanks.</p>
</div>
